LINE_CHANNEL_ACCESS_TOKEN=pdxQwcQxz8sOVIXDT0mQVU6j2KnZK7Zf13E/wXxn/Wj+blTFU/XGijzBewUrHv79WkcQxPhM+s7v83fGrltXNk+Fdc8ISrQL7wwzawxXuDGqr193XZoVJ2U+4TQF+39XQidtMhLWmGQ7fmUu3GFJGQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=e5d82a887b7ccff529e3037cff4a46d6
GOOGLE_API_KEY=AIzaSyDAANZbEZu5ULFF-IEShWwyfSy51dpMHtU
